* {
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to bottom, #FFEFBA, #FFFFFF);
    font-size: 18px;
    margin: 0;
    font-family: "Crushed", sans-serif;
    overflow-x: hidden;
}
img{
    width: 100%;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/* STYLING GLOBAL END */
.container{
    display: grid;
    gap: 10px;  
    width: 90%;
    margin: 30px auto 0px;
}
/* HEADER */
header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero{
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.hero > *{
    display: none;
}
.feature{
    background-color: #000;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
}
.feature-1{
    grid-area: feature-1;
    background-image: url(img/1.jpg);
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/2.jpg);
}
.feature .program{
    font-size: 3em;
    font-weight: 200;
}
/* NAVIGATION */
.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand{
    font-size: 1.3em;
    color: #333;
}
.menu ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}
.menu a{
    display: block;
    background-color: #000;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
    border-radius: 5px;
    transition: .5s;
    border: 1px solid rgba(0, 0, 0, 0);
 }
 .menu a:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
 }
/* HAMBURGER MENU */
.menu-toggle {
    font-size: 1.5rem;
    display: none;  
    color: white;
    z-index: 2;
}


/* SERVICES */
.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}
.service{
    background-color:#e6e4e4;
    padding: 10px;
    text-align: center;
    border: 1px solid #c9c9c9;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    transition: .5s;
    cursor: pointer;
}
.service:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.service .icon{
    font-size: 3em;
}
.service h3{
    font-size: 1.5em;
}
.service p{
    font-weight: 200;
    font-size: 0.8em;
}

/* GALLERY */
.gallery{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}
.gallery h2{
    grid-column-start: 1 ;
    grid-column-end: -1;
    text-align: center;
}
/* QUOTE */
.quote{
    width: 80%;
    margin: 100px auto 60px;
}
.quran{
    display: grid;
    grid-template-columns: 350px 1fr;
    justify-items: center;
    gap: 100px;
}
.card{
    height: 500px;
    background-color: rgb(226, 225, 225);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transform: rotate(-3deg);
}   
.quran img{
    max-width:350px;
}
.card h3 {
    margin: 20px;
    font-size: 45px;
    text-align: center;
    color: white;
    text-shadow:
    -1px -1px 1px #a8a8a8, 
    2px 2px 1px #a8a8a8;
}
.quran h2{
    justify-items: center;
    align-self: center;
    font-size: 60px;
    color: rgb(255, 196, 0);
}

/* FOOTER*/
footer {
    width: 100vw;
    height: 10vh;
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
 

/* RESPONSIVE BREAKOUT */
@media (max-width: 1024px)  {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero > *{
        display: block;
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
        border: 2px solid white;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media (max-width: 768px)  {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }

    .menu ul {
        display: flex;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100vh;
        right: 0;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all  1s;
        opacity: 0;
    }

    .menu ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
    .quran{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    .card{
        max-width: 350px;
    }
    .card h3{
        padding: 0px 20px 20px;
    }
    .quran h2{
        text-align: center;
    }
}
@media (max-width: 600px)  {
    .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
    }
    .card{
        height: 350px;
    }   
    .quran img{
        max-width:320px;
    }
    .quran h3{
        margin: auto;
        font-size: 2rem;
    }
    .quran h2{
        font-size: 3rem;
    }
  
    footer  {
        font-size: 12px;
    }

}
